# open-source-forum

./: README.md  docker-compose.yaml
big-data-open-forum-ui/: .env.development  Dockerfile  package.json
big-data-open-forum-ui/public/: index.html
big-data-open-forum-ui/src/: App.css  App.js
big-data-open-forum-ui/src/components/login/: Login.jsx  login.css
big-data-open-forum-ui/src/components/navbar/: NavbarElements.jsx  NavbarWall.jsx
big-data-open-forum-ui/src/components/wall/: Wall.jsx
bigdataopenforum/: Dockerfile  README.md  pom.xml
bigdataopenforum/src/main/java/com/bigdataopenforum/api/: BigdataopenforumApplication.java
bigdataopenforum/src/main/java/com/bigdataopenforum/api/config/: RequestResponseLoggingFilter.java
bigdataopenforum/src/main/java/com/bigdataopenforum/api/controllers/: CommentController.java  LikeController.java  PostController.java
bigdataopenforum/src/main/java/com/bigdataopenforum/api/domain/: CommentPost.java  LikePost.java  Post.java
bigdataopenforum/src/main/java/com/bigdataopenforum/api/repositories/post/: CommentRepository.java  LikeRepository.java  PostRepository.java
bigdataopenforum/src/main/java/com/bigdataopenforum/api/repositories/post/entities/: CommentEntity.java  LikeEntity.java  PostEntity.java
bigdataopenforum/src/main/java/com/bigdataopenforum/api/repositories/user/: UserMetadataRepository.java
bigdataopenforum/src/main/java/com/bigdataopenforum/api/repositories/user/entities/: UserMetadata.java
bigdataopenforum/src/main/java/com/bigdataopenforum/api/services/: CommentService.java  ForumMapper.java  LikeService.java  PostService.java
bigdataopenforum/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
bigdataopenforum/src/test/java/com/bigdataopenforum/api/: BigdataopenforumApplicationTests.java
